<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0b43634c-f412-43db-aad3-6d0217eea9bd" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../CGI/out/production/CGI/CGI$1.class" afterPath="$PROJECT_DIR$/../CGI/out/production/CGI/CGI$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../CGI/out/production/CGI/CGI.class" afterPath="$PROJECT_DIR$/../CGI/out/production/CGI/CGI.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/Game$PlayerScoreConf.class" afterPath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/Game$PlayerScoreConf.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/GomokuController$2.class" afterPath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/GomokuController$2.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/GomokuController$3.class" afterPath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/GomokuController$3.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/GomokuController.class" afterPath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/GomokuController.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/SquareController.class" afterPath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/SquareController.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/strategies/DummyStrategy.class" afterPath="$PROJECT_DIR$/../HW04/out/production/HW04/gomoku/strategies/DummyStrategy.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../CGI/.idea/misc.xml" afterPath="$PROJECT_DIR$/../CGI/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../CGI/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../CGI/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../EX00/.idea/misc.xml" afterPath="$PROJECT_DIR$/../EX00/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../EX00/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../EX00/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../EX00/src/EX00.java" afterPath="$PROJECT_DIR$/../EX00/src/EX00.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW01/.idea/misc.xml" afterPath="$PROJECT_DIR$/../HW01/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW01/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../HW01/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW04/.idea/misc.xml" afterPath="$PROJECT_DIR$/../HW04/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../HW04/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../HW04/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Python/CodeClub/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../Python/CodeClub/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Vorgurakendused/Esimene kodutoo/index.html" afterPath="$PROJECT_DIR$/../../Vorgurakendused/Esimene kodutoo/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Vorgurakendused/Esimene kodutoo/style.css" afterPath="$PROJECT_DIR$/../../Vorgurakendused/Esimene kodutoo/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Vorgurakendused/prax3/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../Vorgurakendused/prax3/.idea/workspace.xml" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="CentralOffice.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/centralOffice/CentralOffice.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="494">
              <caret line="65" column="28" lean-forward="true" selection-start-line="65" selection-start-column="28" selection-end-line="65" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Train.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/trains/Train.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="21" column="47" lean-forward="false" selection-start-line="21" selection-start-column="47" selection-end-line="21" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DieselTrain.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/trains/DieselTrain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="778">
              <caret line="138" column="33" lean-forward="false" selection-start-line="138" selection-start-column="33" selection-end-line="138" selection-end-column="33" />
              <folding>
                <element signature="e#4180#4181#0" expanded="true" />
                <element signature="e#4220#4221#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ScheduleOfTrain.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/schedule/ScheduleOfTrain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="74">
              <caret line="45" column="5" lean-forward="false" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OneTrackRailway.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/OneTrackRailway.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="13" column="36" lean-forward="false" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="false" />
                <element signature="e#543#544#0" expanded="false" />
                <element signature="e#578#579#0" expanded="false" />
                <element signature="e#633#634#0" expanded="false" />
                <element signature="e#669#670#0" expanded="false" />
                <element signature="e#721#722#0" expanded="false" />
                <element signature="e#800#801#0" expanded="false" />
                <element signature="e#861#862#0" expanded="false" />
                <element signature="e#889#890#0" expanded="false" />
                <element signature="e#944#945#0" expanded="false" />
                <element signature="e#978#979#0" expanded="false" />
                <element signature="e#1009#1010#0" expanded="false" />
                <element signature="e#1037#1038#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TwoTrackRailway.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/TwoTrackRailway.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="726">
              <caret line="40" column="43" lean-forward="false" selection-start-line="40" selection-start-column="43" selection-end-line="40" selection-end-column="43" />
              <folding>
                <element signature="e#454#455#0" expanded="false" />
                <element signature="e#533#534#0" expanded="false" />
                <element signature="e#581#582#0" expanded="false" />
                <element signature="e#657#658#0" expanded="false" />
                <element signature="e#712#713#0" expanded="false" />
                <element signature="e#746#747#0" expanded="false" />
                <element signature="e#1368#1369#0" expanded="false" />
                <element signature="e#1403#1404#0" expanded="false" />
                <element signature="e#1458#1459#0" expanded="false" />
                <element signature="e#1494#1495#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TwoTrackElectricRailway.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/TwoTrackElectricRailway.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="14" column="18" lean-forward="false" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
              <folding>
                <element signature="e#468#469#0" expanded="false" />
                <element signature="e#547#548#0" expanded="false" />
                <element signature="e#595#596#0" expanded="false" />
                <element signature="e#671#672#0" expanded="false" />
                <element signature="e#726#727#0" expanded="false" />
                <element signature="e#760#761#0" expanded="false" />
                <element signature="e#1382#1383#0" expanded="false" />
                <element signature="e#1417#1418#0" expanded="false" />
                <element signature="e#1472#1473#0" expanded="false" />
                <element signature="e#1508#1509#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Passenger.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/passenger/Passenger.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="836">
              <caret line="51" column="0" lean-forward="false" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="false" />
                <element signature="e#326#327#0" expanded="false" />
                <element signature="e#359#360#0" expanded="false" />
                <element signature="e#392#393#0" expanded="false" />
                <element signature="e#427#428#0" expanded="false" />
                <element signature="e#458#459#0" expanded="false" />
                <element signature="e#486#487#0" expanded="false" />
                <element signature="e#620#621#0" expanded="false" />
                <element signature="e#650#651#0" expanded="false" />
                <element signature="e#841#842#0" expanded="false" />
                <element signature="e#875#876#0" expanded="false" />
                <element signature="e#930#931#0" expanded="false" />
                <element signature="e#976#977#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RailwayStation.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/stations/RailwayStation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="false" />
                <element signature="e#442#443#0" expanded="false" />
                <element signature="e#474#475#0" expanded="false" />
                <element signature="e#519#520#0" expanded="false" />
                <element signature="e#561#562#0" expanded="false" />
                <element signature="e#643#644#0" expanded="false" />
                <element signature="e#691#692#0" expanded="false" />
                <element signature="e#736#737#0" expanded="false" />
                <element signature="e#763#764#0" expanded="false" />
                <element signature="e#826#827#0" expanded="false" />
                <element signature="e#859#860#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OneTrackElectricRailway.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/OneTrackElectricRailway.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
              <folding>
                <element signature="e#389#390#0" expanded="false" />
                <element signature="e#424#425#0" expanded="false" />
                <element signature="e#479#480#0" expanded="false" />
                <element signature="e#515#516#0" expanded="false" />
                <element signature="e#567#568#0" expanded="false" />
                <element signature="e#646#647#0" expanded="false" />
                <element signature="e#707#708#0" expanded="false" />
                <element signature="e#735#736#0" expanded="false" />
                <element signature="e#790#791#0" expanded="false" />
                <element signature="e#824#825#0" expanded="false" />
                <element signature="e#855#856#0" expanded="false" />
                <element signature="e#883#884#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ee/elron/railways/Railway.java" />
        <option value="$PROJECT_DIR$/src/ee/elron/railways/TwoTrackRailway.java" />
        <option value="$PROJECT_DIR$/src/ee/elron/railways/OneTrackRailway.java" />
        <option value="$PROJECT_DIR$/src/ee/elron/railways/OneTrackElectricRailway.java" />
        <option value="$PROJECT_DIR$/src/ee/elron/railways/TwoTrackElectricRailway.java" />
        <option value="$PROJECT_DIR$/src/ee/elron/passenger/Passenger.java" />
        <option value="$PROJECT_DIR$/src/ee/elron/trains/Train.java" />
        <option value="$PROJECT_DIR$/src/ee/elron/trains/DieselTrain.java" />
        <option value="$PROJECT_DIR$/src/ee/elron/centralOffice/CentralOffice.java" />
        <option value="$PROJECT_DIR$/src/ee/elron/schedule/ScheduleOfTrain.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="elron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trains" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="elron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="elron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="railways" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="elron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="passenger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="elron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="exceptions" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="JOOPExam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="elron" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="centralOffice" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ilsamo/JOOPExam" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="SearchEverywhereHistoryKey" value="sched&#9;PSI&#9;JAVA://ee.elron.schedule.ScheduleOfTrain&#10;stat&#9;PSI&#9;JAVA://ee.elron.stations.RailwayStation" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" custom_browser="" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="JOOPExam" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="JOOPExam" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="JOOPExam" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="JOOPExam" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="JOOPExam" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <module name="JOOPExam" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="JOOPExam" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="JOOPExam" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="JOOPExam" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="JOOPExam" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="JOOPExam" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b43634c-f412-43db-aad3-6d0217eea9bd" name="Default" comment="" />
      <created>1484734287949</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1484734287949</updated>
      <workItem from="1484734290290" duration="13026000" />
      <workItem from="1484838824834" duration="1769000" />
      <workItem from="1486064848897" duration="9531000" />
    </task>
    <task id="LOCAL-00001" summary="Development of exam">
      <created>1484771028163</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1484771028163</updated>
    </task>
    <task id="LOCAL-00002" summary="Development of exam2">
      <created>1484855626239</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1484855626239</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24326000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1050" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32919955" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="JRebel Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="JRebel Executor" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32919955" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25725028" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="JRebel" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Development of exam" />
    <MESSAGE value="Development of exam2" />
    <option name="LAST_COMMIT_MESSAGE" value="Development of exam2" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ee/elron/centralOffice/CentralOffice.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/trains/Train.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="21" column="47" lean-forward="false" selection-start-line="21" selection-start-column="47" selection-end-line="21" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/trains/DieselTrain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2486">
          <caret line="138" column="33" lean-forward="false" selection-start-line="138" selection-start-column="33" selection-end-line="138" selection-end-column="33" />
          <folding>
            <element signature="e#4180#4181#0" expanded="true" />
            <element signature="e#4220#4221#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/schedule/ScheduleOfTrain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1078">
          <caret line="59" column="27" lean-forward="true" selection-start-line="59" selection-start-column="27" selection-end-line="59" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/OneTrackRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="13" column="36" lean-forward="true" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#543#544#0" expanded="false" />
            <element signature="e#578#579#0" expanded="false" />
            <element signature="e#633#634#0" expanded="false" />
            <element signature="e#669#670#0" expanded="false" />
            <element signature="e#721#722#0" expanded="false" />
            <element signature="e#800#801#0" expanded="false" />
            <element signature="e#861#862#0" expanded="false" />
            <element signature="e#889#890#0" expanded="false" />
            <element signature="e#944#945#0" expanded="false" />
            <element signature="e#978#979#0" expanded="false" />
            <element signature="e#1009#1010#0" expanded="false" />
            <element signature="e#1037#1038#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/TwoTrackRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="40" column="43" lean-forward="false" selection-start-line="40" selection-start-column="43" selection-end-line="40" selection-end-column="43" />
          <folding>
            <element signature="e#454#455#0" expanded="false" />
            <element signature="e#533#534#0" expanded="false" />
            <element signature="e#581#582#0" expanded="false" />
            <element signature="e#657#658#0" expanded="false" />
            <element signature="e#712#713#0" expanded="false" />
            <element signature="e#746#747#0" expanded="false" />
            <element signature="e#1368#1369#0" expanded="false" />
            <element signature="e#1403#1404#0" expanded="false" />
            <element signature="e#1458#1459#0" expanded="false" />
            <element signature="e#1494#1495#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/TwoTrackElectricRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="14" column="18" lean-forward="true" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
          <folding>
            <element signature="e#468#469#0" expanded="false" />
            <element signature="e#547#548#0" expanded="false" />
            <element signature="e#595#596#0" expanded="false" />
            <element signature="e#671#672#0" expanded="false" />
            <element signature="e#726#727#0" expanded="false" />
            <element signature="e#760#761#0" expanded="false" />
            <element signature="e#1382#1383#0" expanded="false" />
            <element signature="e#1417#1418#0" expanded="false" />
            <element signature="e#1472#1473#0" expanded="false" />
            <element signature="e#1508#1509#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/passenger/Passenger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="836">
          <caret line="51" column="0" lean-forward="false" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#326#327#0" expanded="false" />
            <element signature="e#359#360#0" expanded="false" />
            <element signature="e#392#393#0" expanded="false" />
            <element signature="e#427#428#0" expanded="false" />
            <element signature="e#458#459#0" expanded="false" />
            <element signature="e#486#487#0" expanded="false" />
            <element signature="e#620#621#0" expanded="false" />
            <element signature="e#650#651#0" expanded="false" />
            <element signature="e#841#842#0" expanded="false" />
            <element signature="e#875#876#0" expanded="false" />
            <element signature="e#930#931#0" expanded="false" />
            <element signature="e#976#977#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/stations/RailwayStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#442#443#0" expanded="false" />
            <element signature="e#474#475#0" expanded="false" />
            <element signature="e#519#520#0" expanded="false" />
            <element signature="e#561#562#0" expanded="false" />
            <element signature="e#643#644#0" expanded="false" />
            <element signature="e#691#692#0" expanded="false" />
            <element signature="e#736#737#0" expanded="false" />
            <element signature="e#763#764#0" expanded="false" />
            <element signature="e#826#827#0" expanded="false" />
            <element signature="e#859#860#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/OneTrackElectricRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding>
            <element signature="e#389#390#0" expanded="false" />
            <element signature="e#424#425#0" expanded="false" />
            <element signature="e#479#480#0" expanded="false" />
            <element signature="e#515#516#0" expanded="false" />
            <element signature="e#567#568#0" expanded="false" />
            <element signature="e#646#647#0" expanded="false" />
            <element signature="e#707#708#0" expanded="false" />
            <element signature="e#735#736#0" expanded="false" />
            <element signature="e#790#791#0" expanded="false" />
            <element signature="e#824#825#0" expanded="false" />
            <element signature="e#855#856#0" expanded="false" />
            <element signature="e#883#884#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/centralOffice/CentralOffice.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1364">
          <caret line="77" column="5" lean-forward="false" selection-start-line="77" selection-start-column="5" selection-end-line="77" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/trains/Train.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="7" column="24" lean-forward="true" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/trains/DieselTrain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2178">
          <caret line="119" column="27" lean-forward="false" selection-start-line="119" selection-start-column="27" selection-end-line="119" selection-end-column="27" />
          <folding>
            <element signature="e#4180#4181#0" expanded="true" />
            <element signature="e#4220#4221#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/schedule/ScheduleOfTrain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/OneTrackRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="59" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#543#544#0" expanded="false" />
            <element signature="e#578#579#0" expanded="false" />
            <element signature="e#633#634#0" expanded="false" />
            <element signature="e#669#670#0" expanded="false" />
            <element signature="e#721#722#0" expanded="false" />
            <element signature="e#800#801#0" expanded="false" />
            <element signature="e#861#862#0" expanded="false" />
            <element signature="e#889#890#0" expanded="false" />
            <element signature="e#944#945#0" expanded="false" />
            <element signature="e#978#979#0" expanded="false" />
            <element signature="e#1009#1010#0" expanded="false" />
            <element signature="e#1037#1038#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/TwoTrackRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="40" column="43" lean-forward="true" selection-start-line="40" selection-start-column="43" selection-end-line="40" selection-end-column="43" />
          <folding>
            <element signature="e#454#455#0" expanded="false" />
            <element signature="e#533#534#0" expanded="false" />
            <element signature="e#581#582#0" expanded="false" />
            <element signature="e#657#658#0" expanded="false" />
            <element signature="e#712#713#0" expanded="false" />
            <element signature="e#746#747#0" expanded="false" />
            <element signature="e#1368#1369#0" expanded="false" />
            <element signature="e#1403#1404#0" expanded="false" />
            <element signature="e#1458#1459#0" expanded="false" />
            <element signature="e#1494#1495#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/TwoTrackElectricRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
          <folding>
            <element signature="e#468#469#0" expanded="false" />
            <element signature="e#547#548#0" expanded="false" />
            <element signature="e#595#596#0" expanded="false" />
            <element signature="e#671#672#0" expanded="false" />
            <element signature="e#726#727#0" expanded="false" />
            <element signature="e#760#761#0" expanded="false" />
            <element signature="e#1382#1383#0" expanded="false" />
            <element signature="e#1417#1418#0" expanded="false" />
            <element signature="e#1472#1473#0" expanded="false" />
            <element signature="e#1508#1509#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/passenger/Passenger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="836">
          <caret line="51" column="0" lean-forward="false" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#326#327#0" expanded="false" />
            <element signature="e#359#360#0" expanded="false" />
            <element signature="e#392#393#0" expanded="false" />
            <element signature="e#427#428#0" expanded="false" />
            <element signature="e#458#459#0" expanded="false" />
            <element signature="e#486#487#0" expanded="false" />
            <element signature="e#620#621#0" expanded="false" />
            <element signature="e#650#651#0" expanded="false" />
            <element signature="e#841#842#0" expanded="false" />
            <element signature="e#875#876#0" expanded="false" />
            <element signature="e#930#931#0" expanded="false" />
            <element signature="e#976#977#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/stations/RailwayStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#442#443#0" expanded="false" />
            <element signature="e#474#475#0" expanded="false" />
            <element signature="e#519#520#0" expanded="false" />
            <element signature="e#561#562#0" expanded="false" />
            <element signature="e#643#644#0" expanded="false" />
            <element signature="e#691#692#0" expanded="false" />
            <element signature="e#736#737#0" expanded="false" />
            <element signature="e#763#764#0" expanded="false" />
            <element signature="e#826#827#0" expanded="false" />
            <element signature="e#859#860#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/OneTrackElectricRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding>
            <element signature="e#389#390#0" expanded="false" />
            <element signature="e#424#425#0" expanded="false" />
            <element signature="e#479#480#0" expanded="false" />
            <element signature="e#515#516#0" expanded="false" />
            <element signature="e#567#568#0" expanded="false" />
            <element signature="e#646#647#0" expanded="false" />
            <element signature="e#707#708#0" expanded="false" />
            <element signature="e#735#736#0" expanded="false" />
            <element signature="e#790#791#0" expanded="false" />
            <element signature="e#824#825#0" expanded="false" />
            <element signature="e#855#856#0" expanded="false" />
            <element signature="e#883#884#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/Railway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="10" column="4" lean-forward="false" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/stations/RailwayStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#442#443#0" expanded="false" />
            <element signature="e#474#475#0" expanded="false" />
            <element signature="e#519#520#0" expanded="false" />
            <element signature="e#561#562#0" expanded="false" />
            <element signature="e#643#644#0" expanded="false" />
            <element signature="e#691#692#0" expanded="false" />
            <element signature="e#736#737#0" expanded="false" />
            <element signature="e#763#764#0" expanded="false" />
            <element signature="e#826#827#0" expanded="false" />
            <element signature="e#859#860#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/passenger/Passenger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="836">
          <caret line="51" column="0" lean-forward="false" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#326#327#0" expanded="false" />
            <element signature="e#359#360#0" expanded="false" />
            <element signature="e#392#393#0" expanded="false" />
            <element signature="e#427#428#0" expanded="false" />
            <element signature="e#458#459#0" expanded="false" />
            <element signature="e#486#487#0" expanded="false" />
            <element signature="e#620#621#0" expanded="false" />
            <element signature="e#650#651#0" expanded="false" />
            <element signature="e#841#842#0" expanded="false" />
            <element signature="e#875#876#0" expanded="false" />
            <element signature="e#930#931#0" expanded="false" />
            <element signature="e#976#977#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/OneTrackRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="13" column="36" lean-forward="false" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#543#544#0" expanded="false" />
            <element signature="e#578#579#0" expanded="false" />
            <element signature="e#633#634#0" expanded="false" />
            <element signature="e#669#670#0" expanded="false" />
            <element signature="e#721#722#0" expanded="false" />
            <element signature="e#800#801#0" expanded="false" />
            <element signature="e#861#862#0" expanded="false" />
            <element signature="e#889#890#0" expanded="false" />
            <element signature="e#944#945#0" expanded="false" />
            <element signature="e#978#979#0" expanded="false" />
            <element signature="e#1009#1010#0" expanded="false" />
            <element signature="e#1037#1038#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/OneTrackElectricRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding>
            <element signature="e#389#390#0" expanded="false" />
            <element signature="e#424#425#0" expanded="false" />
            <element signature="e#479#480#0" expanded="false" />
            <element signature="e#515#516#0" expanded="false" />
            <element signature="e#567#568#0" expanded="false" />
            <element signature="e#646#647#0" expanded="false" />
            <element signature="e#707#708#0" expanded="false" />
            <element signature="e#735#736#0" expanded="false" />
            <element signature="e#790#791#0" expanded="false" />
            <element signature="e#824#825#0" expanded="false" />
            <element signature="e#855#856#0" expanded="false" />
            <element signature="e#883#884#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/TwoTrackRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="40" column="43" lean-forward="false" selection-start-line="40" selection-start-column="43" selection-end-line="40" selection-end-column="43" />
          <folding>
            <element signature="e#454#455#0" expanded="false" />
            <element signature="e#533#534#0" expanded="false" />
            <element signature="e#581#582#0" expanded="false" />
            <element signature="e#657#658#0" expanded="false" />
            <element signature="e#712#713#0" expanded="false" />
            <element signature="e#746#747#0" expanded="false" />
            <element signature="e#1368#1369#0" expanded="false" />
            <element signature="e#1403#1404#0" expanded="false" />
            <element signature="e#1458#1459#0" expanded="false" />
            <element signature="e#1494#1495#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/railways/TwoTrackElectricRailway.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="14" column="18" lean-forward="false" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
          <folding>
            <element signature="e#468#469#0" expanded="false" />
            <element signature="e#547#548#0" expanded="false" />
            <element signature="e#595#596#0" expanded="false" />
            <element signature="e#671#672#0" expanded="false" />
            <element signature="e#726#727#0" expanded="false" />
            <element signature="e#760#761#0" expanded="false" />
            <element signature="e#1382#1383#0" expanded="false" />
            <element signature="e#1417#1418#0" expanded="false" />
            <element signature="e#1472#1473#0" expanded="false" />
            <element signature="e#1508#1509#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/trains/Train.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="21" column="47" lean-forward="false" selection-start-line="21" selection-start-column="47" selection-end-line="21" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/centralOffice/CentralOffice.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="65" column="28" lean-forward="true" selection-start-line="65" selection-start-column="28" selection-end-line="65" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/trains/DieselTrain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="778">
          <caret line="138" column="33" lean-forward="false" selection-start-line="138" selection-start-column="33" selection-end-line="138" selection-end-column="33" />
          <folding>
            <element signature="e#4180#4181#0" expanded="true" />
            <element signature="e#4220#4221#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ee/elron/schedule/ScheduleOfTrain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="74">
          <caret line="45" column="5" lean-forward="false" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>