<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="500.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="left-background" maxHeight="498.0" maxWidth="296.0" minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="296.0" stylesheets="@Style.css">
               <children>
                  <Text layoutX="111.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
                     <font>
                        <Font name="Comic Sans MS Bold" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="scoreLabel" layoutX="143.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Comic Sans MS Bold" size="25.0" />
                     </font>
                  </Text>
                  <Button id="cookie-button" fx:id="cookieButton" layoutX="54.0" layoutY="161.0" mnemonicParsing="false" onAction="#clikingCookie" stylesheets="@Style.css" />
               </children>
            </AnchorPane>
          <AnchorPane id="cookie-monster-background" maxHeight="498.0" maxWidth="296.0" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="498.0" prefWidth="296.0" stylesheets="@Style.css">
               <children>
                  <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cursors:">
                     <font>
                        <Font name="Comic Sans MS Bold" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clickers:">
                     <font>
                        <Font name="Comic Sans MS Bold" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="cursorNumber" layoutX="132.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="127.25880146026611">
                     <font>
                        <Font name="Comic Sans MS Bold" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="clickerNumber" layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="127.2587890625">
                     <font>
                        <Font name="Comic Sans MS Bold" size="25.0" />
                     </font>
                  </Text>
                  <Button id="transparent" fx:id="addCursor" layoutX="42.0" layoutY="108.0" mnemonicParsing="false" onAction="#addCursor" onMouseEntered="#mouseMovedClicker" onMouseExited="#controlButtons" onMouseMoved="#mouseMovedCursor" onMousePressed="#addCursorClick" onMouseReleased="#mouseMovedCursor" prefHeight="46.0" prefWidth="212.0" stylesheets="@Style.css" text="Cursor 20" textFill="#ffffff00" />
                  <Button id="transparent" fx:id="addClicker" layoutX="42.0" layoutY="169.0" mnemonicParsing="false" onAction="#addClicker" onMouseExited="#controlButtons" onMouseMoved="#mouseMovedClicker" onMousePressed="#addClickerClick" onMouseReleased="#mouseMovedClicker" prefHeight="46.0" prefWidth="212.0" stylesheets="@Style.css" text="Clicker 100" textFill="TRANSPARENT" />
                  <Button id="button-bevel-grey" fx:id="information" layoutX="219.0" layoutY="462.0" mnemonicParsing="false" onAction="#openPopup" onMouseExited="#information" onMouseMoved="#informationMoved" onMousePressed="#informationClikced" onMouseReleased="#information" prefHeight="22.0" prefWidth="71.0" stylesheets="@Style.css" text="Info" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
